{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "[SQL Server connection string]",
    "Redis": "localhost:6379"
  },
  "JwtConfig": {
    "Audience": "http://localhost:3000/",
    "Issuer": "https://localhost:5001",
    "AccessTokenTTL": 1,
    "RefreshTokenTTL": 120
  },
  "GoogleLoginConfig": {
    "CallbackPath": "/api/v1/auth/google-callback"
  },
  "AuthConfig": {
    "MaxFailedAttempts": 5,
    "ConfirmEmailAuthCodeTTL": 40,
    "ResetPassAuthCodeTTL": 40,
    "LoginLockFlagTTL": 1,
    "OAuthLoginDataMinutesTTL": 2
  },
  "MailConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": {
    "Web": "http://localhost:3000"
  },
  "VNPayConfig": {
    "vnp_Url": "",
    "vnp_Version": "",
    "vnp_Command": "",
    "vnp_TmnCode": "",
    "vnp_CurrCode": "",
    "vnp_Locale": "",
    "vnp_OrderType": "",
    "vnp_ReturnUrl": "https://localhost:5001/api/v1/payment/vnp-result"
  },
  "PaymentConfig": {
    "ExpireInMinutes": 2,
    "ClientHomeUrl": "http://localhost:3000"
  }
}
